spring.datasource.url=jdbc:mysql://localhost:3306/ecart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
